a {
    text-decoration: none;
    color: inherit;
}

h2 {
    color: #838383;
    font-size: 1.4rem;
}

p {
    color: #838383;
}

.main {
    display: block;
}

.content-ttl {
    font-family: 'Indie Flower', cursive;
    color: #d06b9e;
    margin: 10px 0;
    font-size: 1.1rem;
}

/* header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    padding: 0 30px;
    margin: 0 auto;
}

.header-logo {
    width: 180px;
}

.header-nav-list {
    display: flex;
}

.header-nav-item {
    color: #838383;
}

.header-nav-item:not(:last-child) {
    margin-right: 30px;
}

/* firstview */

.firstview {
    position: relative;
    width: 100%;
    display: block;
    height: 550px;
    margin: 0 auto;
}

.firstview-img {
    position: absolute;
    right: 10px;
    width: 60%;
    height: 100%;
}

.firstview-cathcopy {
    position: absolute;
    font-family: 'Indie Flower', cursive;
    color: #d06b9e;
    font-size: 4rem;
    top: 15%;
    left: 20%;
}

.firstview-cathcopy span,
.firstview-content span {
    color: #5badb1;
}

.firstview-content {
    position: absolute;
    top: 50%;
    left: 20%;
}

.firstview-content h2 {
    color: #d06b9e;
    font-size: 1.4rem;
    margin-bottom: 10px;
}

.firstview-content p {
    line-height: 25px;
}

/* news */

.news {
    margin-top: 50px;
    height: 500px;
    width: 55%;
    margin: 50px auto 0;
}



.news-list {
    margin-top: 30px;
    border-top: 2px solid #838383;
    border-bottom: 2px solid #838383;
}

.news-item {
    display: flex;
    margin: 25px 0;
    padding-bottom: 20px;
    border-bottom: 1px solid #838383;
    align-items: center;
    font-size: 0.9rem;
}


.news-item p:not(:last-child) {
    margin-right: 30px;
}


.news-tag {
    background-color: #b41a6a;
    padding: 3px 10px;
    border-radius: 10px;
    color: #fff;
}

/* About */

.about {
    width: 100%;
    height: 350px;
    background-color: #f5f5f5;
    padding: 30px 0 0;
}

.about-ttl {
    text-align: center;
}

.about-content {
    margin: 30px auto;
    width: 80%;
    display: flex;
    justify-content: space-around;
}

.about-content p {
    line-height: 1.5rem;
}


.about-img {
    width: 350px;
}

/* Service */

.service {
    width: 70%;
    margin: 60px auto 0;
    height: 500px;
}

.service-img-box {
    width: 100%;
    margin-top: 50px;
    height: 400px;
    display: grid;
    grid-template-rows: 200px 200px;
    grid-template-columns: 1fr 1fr;
}

.service-img1 {
    background-color: #b31667;
    grid-column: 1/2;
    grid-row: 1/3;
    position: relative;
}

.service-img2 {
    background-color: #b35b8b;
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
}

.service-img3 {
    background-color: #b2889e;
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
}

.service-img1 img {
    width: 150px;
    position: absolute;
    left: 0;
    right: 0;
    top: 10%;
    margin: auto;
}

.service-img2 img,
.service-img3 img {
    width: 150px;
    margin: auto 15px;
}

.service-content {
    position: absolute;
    top: 50%;
    margin: 0 60px;
}

.service-content p,
.service-content2 p {
    color: #fff;
    line-height: 1.4rem;
}

.service-content-ttl {
    text-align: center;
    margin: 15px auto;
    font-weight: bold;
}

.service-content2 {
    width: 54%;
    margin: 30px auto;
}


.service-content-ttl2 {
    font-weight: bold;
    margin: 10px auto;
}

.service-content-text {
    font-size: 0.9rem;
}

/* Blog */

.blog {
    width: 100%;
    margin: 60px auto;
    padding-top: 20px;
    background-color: #f5f5f5;
    height: 550px;
}

.blog-content {
    width: 70%;
    margin: 30px auto 0;
}

.card-box {
    display: flex;
    justify-content: space-between;
    margin: 30px 0;
}

.card {
    width: 30%;
    cursor: pointer;
    height: 30%;
    border-radius: 5px;
    border-radius: 10px;
    background-color: #fff;
    position: relative;
}

.card-tag {
    position: absolute;
    background-color: #d06b9e;
    color: #fff;
    text-align: center;
    border-top-left-radius: 10px;
    padding: 10px 20px;
}


.card-img {
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.card-text {
    margin: 20px 20px 0;
}

.card-under {
    display: flex;
    justify-content: space-between;
    margin: 40px 20px 20px;
    font-size: 0.8rem;
}

.blog-btn {
    background-color: #fff;
    color: #d06b9e;
    border: 2px solid #d06b9e;
    border-radius: 30px;
    padding: 20px 30px;
    width: 15%;
    margin: 0 auto;
    text-align: center;
    display: block;
}

/* Company */

.company {
    width: 60%;
    margin: 50px auto 0;
    height: 500px;
}

.company-table {
    width: 100%;
    color: #838383;
    margin-top: 30px;
}

.company-table th,
.company-table td {
    border: 1px solid #838383;
    padding: 20px;
}

.company-table th {
    background-color: #f5f5f5;
    text-align: left;
}

/* careers */

.careers {
    width: 100%;
    height: 300px;
    display: flex;
}

.recruit,
.interview {
    width: 50%;
    height: 100%;
    position: relative;
}

.recruit-img,
.interview-img {
    width: 100%;
    height: 100%;
}

.recruit p,
.interview p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 2.5rem;
}

/* Contact */

.contact {
    text-align: center;
    margin: 70px auto 0;
}

.contact p {
    font-weight: bold;
    font-size: 1.2rem;
}


.contact-line {
    background-color: #b31667;
    width: 2px;
    height: 50px;
    margin: 20px auto 0;
}

.contact-btn {
    position: relative;
    text-decoration: none;
    display: block;
    text-align: center;
    width: 150px;
    color: #fff;
    margin: 20px auto;
    padding: 30px 60px;
    background: linear-gradient(90deg, #f91f8d, #d11d77);
    border-radius: 40px;
    box-shadow: 0 8px 3px #840050;
}

.contact-btn::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 20px;
    background: url(../img/mailicon.svg) no-repeat;
    background-size: cover;
    width: 30px;
    height: 30px;
    transform: translate(0, -50%);
}

/* Footer */

footer {
    color: #838383;
    background-color: #f5f5f5;
    text-align: center;
    font-size: 0.8rem;
    margin: 50px auto 0;
    padding: 20px;
}
